household-app API: ContextMenuConfigRaw
Module: components/common/ContextMenu/types
Interface ContextMenuConfigRaw
useContextMenu に渡す引数。個別設定用。
interface ContextMenuConfigRaw {
    animeConfigs?: AnimeConfigs;
    autoIcon?: boolean;
    closeOnClickAway?: boolean;
    direction?: "right" | "left";
    id?: string;
    menuTree?: MenuTree[];
    name?: string;
    open?: boolean;
    position?: PositionStrategy;
    subMenuPosition?: SubMenuPosition;
    zIndex?: ZIndex;
}
Hierarchy (View Summary)
ContextMenuCommonConfig
ContextMenuConfigRaw
Index
Properties
animeConfigs?
autoIcon?
closeOnClickAway?
direction?
id?
menuTree?
name?
open?
position?
subMenuPosition?
zIndex?
Properties
Optional animeConfigs
animeConfigs?: AnimeConfigs
framer-motion の設定を含む、アニメーション設定。
Inherited from ContextMenuCommonConfig.animeConfigs
Optional autoIcon
autoIcon?: boolean
children を持つ MenuTreeの場合に、展開示唆のための ">" アイコンを自動付与するかどうかの一括指定。menuTreeの中でも個別に指定が可能。
Inherited from ContextMenuCommonConfig.autoIcon
Optional closeOnClickAway
closeOnClickAway?: boolean
余白のクリックで閉じるかどうか
Inherited from ContextMenuCommonConfig.closeOnClickAway
Optional direction
direction?: "right" | "left"
サブメニューの展開方向。デフォルトは 'left'。
Inherited from ContextMenuCommonConfig.direction
Optional id
id?: string
コンテキストメニューの ID。ユニークである必要がある。指定しなければ自動生成される。
Optional menuTree
menuTree?: MenuTree[]
メニューの内容を表すオブジェクトのツリー構造を表す配列。
Inherited from ContextMenuCommonConfig.menuTree
Optional name
name?: string
内部的には使用されない。使用者がわかりやすさのために付与する属性。
Optional open
open?: boolean
初回レンダリング時の開閉状態。デフォルトは false。
Inherited from ContextMenuCommonConfig.open
Optional position
position?: PositionStrategy
メニューの位置を決定するための戦略。
Inherited from ContextMenuCommonConfig.position
Optional subMenuPosition
subMenuPosition?: SubMenuPosition
Inherited from ContextMenuCommonConfig.subMenuPosition
Optional zIndex
zIndex?: ZIndex
メニューの z-index。デフォルトは 1000。
Inherited from ContextMenuCommonConfig.zIndex
