household-app API: ContextMenuProps
Module: components/common/ContextMenu/types
Interface ContextMenuProps
External
ContextMenu コンポーネントの props 型定義。基本は useContextMenu の返り値 register をスプレッドすることで指定される。
interface ContextMenuProps {
    animeConfigs: AnimeConfigs;
    autoIcon: boolean;
    id: string;
    menuTree: MenuTreeWithId[];
    open: boolean;
    positionStyle: Partial;
    rootRef: RefObject<null | HTMLDivElement>;
    shouldFix: boolean;
    style?: CSSProperties;
    subMenuPosition: SubMenuPosition;
    toLeft: boolean;
    zIndex: undefined | ZIndex;
}
Index
Properties
animeConfigs
autoIcon
id
menuTree
open
positionStyle
rootRef
shouldFix
style?
subMenuPosition
toLeft
zIndex
Properties
animeConfigs
animeConfigs: AnimeConfigs
framer-motion の設定を含む、アニメーション設定。
autoIcon
autoIcon: boolean
子を持つ MenuTree の場合に、展開示唆のための ">" アイコンを自動付与するかどうかの一括指定。menuTreeの中でも個別に指定が可能。
id
id: string
コンテキストメニューの ID。
menuTree
menuTree: MenuTreeWithId[]
メニューの内容を表すオブジェクトのツリー構造を表す配列。
open
open: boolean
コンテキストメニューの開閉状態。
positionStyle
positionStyle: Partial
ルートメニューのポジション制御のための CSSProperties。
rootRef
rootRef: RefObject<null | HTMLDivElement>
ルート要素の参照。
shouldFix
shouldFix: boolean
position: fixed か position: absolute か。clicked かつ 'window' の場合に true。
Optional style
style?: CSSProperties
ルート要素のスタイル。必要があれば。基本は className ベースでの適用を推奨。
subMenuPosition
subMenuPosition: SubMenuPosition
サブメニューの位置決定戦略。
toLeft
toLeft: boolean
サブメニューの展開方向。デフォルトは 'left'。
zIndex
zIndex: undefined | ZIndex
ルート要素の z-index。デフォルトは 1000。
