household-app API: HomeActions
Module: pages/app/Home
Interface HomeActions
interface HomeActions {
    handleAmountBlur: (
        field: ControllerRenderProps<TransactionFormValues, "amount">,
    ) => () => void;
    handleDateClick: (dateInfo: DateClickArg) => void;
    handleDeleteClick: () => void;
    handleDetailClose: () => void;
    handleEntryCloseClick: () => void;
    handleFormSubmit: (e: FormEvent<HTMLFormElement>) => void;
    handleTransactionAddClick: () => void;
    handleTransactionCardClick: (transaction: Transaction) => () => void;
    handleTypeChange: (type: TransactionType) => () => void;
    setHomeMonth: Dispatch<SetStateAction<Date>>;
    setSelectedDay: Dispatch<SetStateAction<string>>;
}
Index
Properties
handleAmountBlur
handleDateClick
handleDeleteClick
handleDetailClose
handleEntryCloseClick
handleFormSubmit
handleTransactionAddClick
handleTransactionCardClick
handleTypeChange
setHomeMonth
setSelectedDay
Properties
handleAmountBlur
handleAmountBlur: (
    field: ControllerRenderProps<TransactionFormValues, "amount">,
) => () => void
handleDateClick
handleDateClick: (dateInfo: DateClickArg) => void
handleDeleteClick
handleDeleteClick: () => void
handleDetailClose
handleDetailClose: () => void
handleEntryCloseClick
handleEntryCloseClick: () => void
handleFormSubmit
handleFormSubmit: (e: FormEvent<HTMLFormElement>) => void
handleTransactionAddClick
handleTransactionAddClick: () => void
handleTransactionCardClick
handleTransactionCardClick: (transaction: Transaction) => () => void
handleTypeChange
handleTypeChange: (type: TransactionType) => () => void
setHomeMonth
setHomeMonth: Dispatch<SetStateAction<Date>>
setSelectedDay
setSelectedDay: Dispatch<SetStateAction<string>>
