household-app API: UseContextMenusEffectsArgs
Module: ui/ContextMenu/types
Interface UseContextMenusEffectsArgsInternal
useContextMenusEffects の引数の型。
interface UseContextMenusEffectsArgs {
    anchorsRef: RefObject<Record<string, null | HTMLElement>>;
    clickAwaySetRef: RefObject<Set<HTMLElement>>;
    considerDefault: DefaultSettings;
    dispatchAnchorPosition: (id: string) => void;
    dispatchClickPosition: (id: string, normCoord: Coordinate) => void;
    handleCloseAll: () => void;
    idKey: string;
    idOpenDispatch: ActionDispatch<[action: IdOpenMapAction]>;
    idOpenMap: Record<string, boolean>;
    ids: string[];
    normCoords: Record<string, Coordinate>;
    positionConfigs: ContextMenuPositionConfigs;
    rootsRef: RefObject<Record<string, null | HTMLElement>>;
}
Index
Properties
anchorsRef
clickAwaySetRef
considerDefault
dispatchAnchorPosition
dispatchClickPosition
handleCloseAll
idKey
idOpenDispatch
idOpenMap
ids
normCoords
positionConfigs
rootsRef
Properties
anchorsRef
anchorsRef: RefObject<Record<string, null | HTMLElement>>
clickAwaySetRef
clickAwaySetRef: RefObject<Set<HTMLElement>>
considerDefault
considerDefault: DefaultSettings
dispatchAnchorPosition
dispatchAnchorPosition: (id: string) => void
dispatchClickPosition
dispatchClickPosition: (id: string, normCoord: Coordinate) => void
handleCloseAll
handleCloseAll: () => void
idKey
idKey: string
idOpenDispatch
idOpenDispatch: ActionDispatch<[action: IdOpenMapAction]>
idOpenMap
idOpenMap: Record<string, boolean>
ids
ids: string[]
normCoords
normCoords: Record<string, Coordinate>
positionConfigs
positionConfigs: ContextMenuPositionConfigs
rootsRef
rootsRef: RefObject<Record<string, null | HTMLElement>>
