household-app API: MenuTree
Module: ui/ContextMenu/types
Interface MenuTree
メニュー項目を表すツリー構造の型。ネストされたサブメニューは children で再帰的に定義。
interface MenuTree {
    autoIcon?: boolean;
    children?: MenuTree[];
    display: ReactNode;
    dividerAfter?: boolean;
    id?: string;
    includeButton?: boolean;
    open?: boolean;
}
Index
Properties
autoIcon?
children?
display
dividerAfter?
id?
includeButton?
open?
Properties
Optional autoIcon
autoIcon?: boolean
children を持つ MenuTree の場合に、展開示唆のための ">" アイコンを自動付与するかどうかの個別指定。ContextMenu から一括指定も可能
Optional children
children?: MenuTree[]
同じ MenuTree 型のネストされるサブメニュー（あれば）
display
display: ReactNode
表示する内容。ReactNode 型で、文字列や JSX 要素を指定可能
Optional dividerAfter
dividerAfter?: boolean
divider を直後に表示する指定
Optional id
id?: string
メニュー項目の一意な識別子
Optional includeButton
includeButton?: boolean
display が（子孫にわたって）button 要素を含むかどうか。自動判定も行われるが、css-in-js や mui コンポーネントなどを display で渡す場合に、nested button のコンソールエラーが出る場合は明示すること。
Optional open
open?: boolean
ネストされた children オブジェクトで true とする場合は先祖すべても open を指定すること
