household-app API: UseContextMenuHandlersReturns
Module: ui/ContextMenu/types
Interface UseContextMenuHandlersReturnsInternal
useContextMenuHandlers の返り値の型。
interface UseContextMenuHandlersReturns {
    controlledOpen: (id: string) => MouseEventHandler<unknown>;
    controlledToggle: (id: string) => MouseEventHandler<unknown>;
    dispatchAnchorPosition: (id: string) => void;
    dispatchClickPosition: (id: string, normCoord: Coordinate) => void;
    handleClose: (id: string) => MouseEventHandler<unknown>;
    handleCloseAll: () => void;
    handleOpen: (id: string) => MouseEventHandler<unknown>;
    handleToggle: (id: string) => MouseEventHandler<unknown>;
}
Index
Properties
controlledOpen
controlledToggle
dispatchAnchorPosition
dispatchClickPosition
handleClose
handleCloseAll
handleOpen
handleToggle
Properties
controlledOpen
controlledOpen: (id: string) => MouseEventHandler<unknown>
controlledToggle
controlledToggle: (id: string) => MouseEventHandler<unknown>
dispatchAnchorPosition
dispatchAnchorPosition: (id: string) => void
dispatchClickPosition
dispatchClickPosition: (id: string, normCoord: Coordinate) => void
handleClose
handleClose: (id: string) => MouseEventHandler<unknown>
handleCloseAll
handleCloseAll: () => void
handleOpen
handleOpen: (id: string) => MouseEventHandler<unknown>
handleToggle
handleToggle: (id: string) => MouseEventHandler<unknown>
