household-app API: ContextMenusInstance
Module: ui/ContextMenu/types
Interface ContextMenusInstance
useContextMenus の返り値の型。
interface ContextMenusInstance {
    anchorRefs: Record<string, (el: null | HTMLElement) => void>;
    clickAwayRef: (el: null | HTMLElement) => void;
    controlledOpen: HandlerMap;
    controlledToggle: HandlerMap;
    handleClose: HandlerMap;
    handleCloseAll: () => void;
    handleOpen: HandlerMap;
    handleToggle: HandlerMap;
    integratedConfigs: ContextMenusConfigsWithId;
    opens: Record<string, boolean>;
    positionStyles: PositionStyles;
    registers: Record<string, Register>;
}
Index
Properties
anchorRefs
clickAwayRef
controlledOpen
controlledToggle
handleClose
handleCloseAll
handleOpen
handleToggle
integratedConfigs
opens
positionStyles
registers
Properties
anchorRefs
anchorRefs: Record<string, (el: null | HTMLElement) => void>
anchor 要素登録のための ref callback
clickAwayRef
clickAwayRef: (el: null | HTMLElement) => void
click-away 除外要素の登録のための ref
controlledOpen
controlledOpen: HandlerMap
他のコンテキストメニューを閉じて該当のコンテキストメニューを開く関数
controlledToggle
controlledToggle: HandlerMap
展開時に他のコンテキストメニューを閉じて toggle 処理を行う関数
handleClose
handleClose: HandlerMap
コンテキストメニューを閉じる関数
handleCloseAll
handleCloseAll: () => void
展開中のすべてのコンテキストメニューを一括で閉じる関数
handleOpen
handleOpen: HandlerMap
コンテキストメニューを開く関数
handleToggle
handleToggle: HandlerMap
コンテキストメニューのtoggle 処理を行う関数
integratedConfigs
integratedConfigs: ContextMenusConfigsWithId
commonConfig を統合し、id が保証された configs
opens
opens: Record<string, boolean>
positionStyles
positionStyles: PositionStyles
registers
registers: Record<string, Register>
ContextMenu コンポーネントにスプレッドする Props
