household-app API: MenuContentProps
Module: ui/ContextMenu/types
Interface MenuContentPropsInternal
MenuContext コンポーネントの props 型定義。
interface MenuContentProps {
    autoIcon: boolean;
    content: ReactNode;
    dividerAfter: boolean;
    hasChildren: boolean;
    id: string;
    includeButton?: boolean;
    onClick?: () => void;
    onKeyDown?: (e: KeyboardEvent<HTMLElement>) => void;
    onMouseEnter?: () => void;
    ref: Ref<null | HTMLLIElement>;
}
Index
Properties
autoIcon
content
dividerAfter
hasChildren
id
includeButton?
onClick?
onKeyDown?
onMouseEnter?
ref
Properties
autoIcon
autoIcon: boolean
children を持つ MenuTree の場合に、展開示唆のための ">" アイコンを自動付与するかどうかの個別指定。ContextMenu から一括指定も可能
content
content: ReactNode
表示する内容。displayで指定される値
dividerAfter
dividerAfter: boolean
divider を直後に表示する指定
hasChildren
hasChildren: boolean
children属性が定義されているかどうか。
id
id: string
メニューの項目の ID。
Optional includeButton
includeButton?: boolean
display が（子孫にわたって）button 要素を含むかどうか。自動判定も行われるが、css-in-js や mui コンポーネントなどを display で渡す場合は明示すること。
Optional onClick
onClick?: () => void
サブメニューの開閉操作のハンドラ
Optional onKeyDown
onKeyDown?: (e: KeyboardEvent<HTMLElement>) => void
サブメニューの開閉操作のハンドラ
Optional onMouseEnter
onMouseEnter?: () => void
サブメニューの展開操作、他は閉じる処理を含む。
ref
ref: Ref<null | HTMLLIElement>
親のul要素のref。サブメニューの位置計算に使用。
