household-app API: UseContextMenuRefsReturns
Module: ui/ContextMenu/types
Interface UseContextMenuRefsReturnsInternal
useContextMenuRefs の返り値の型。
interface UseContextMenuRefsReturns {
    anchorCallbacks: Record<string, (el: null | HTMLElement) => void>;
    anchorsRef: RefObject<Record<string, null | HTMLElement>>;
    clickAwayCallbacks: (el: null | HTMLElement) => void;
    clickAwaySetRef: RefObject<Set<HTMLElement>>;
    rootCallbacks: Record<string, (el: null | HTMLDivElement) => void>;
    rootsRef: RefObject<Record<string, null | HTMLDivElement>>;
}
Index
Properties
anchorCallbacks
anchorsRef
clickAwayCallbacks
clickAwaySetRef
rootCallbacks
rootsRef
Properties
anchorCallbacks
anchorCallbacks: Record<string, (el: null | HTMLElement) => void>
それぞれのコンテキストメニューのアンカー要素を anchorsRef に登録するための ref callback
anchorsRef
anchorsRef: RefObject<Record<string, null | HTMLElement>>
すべてのコンテキストメニューのアンカー要素を保持する ref object
clickAwayCallbacks
clickAwayCallbacks: (el: null | HTMLElement) => void
click-away 除外対象要素を clickAwaySetRef に登録するための ref callback
clickAwaySetRef
clickAwaySetRef: RefObject<Set<HTMLElement>>
click-away 除外対象要素の Set を保持する ref
rootCallbacks
rootCallbacks: Record<string, (el: null | HTMLDivElement) => void>
それぞれのコンテキストメニューのルート要素を rootsRef に登録するための ref callback
rootsRef
rootsRef: RefObject<Record<string, null | HTMLDivElement>>
すべてのコンテキストメニューのルート要素を保持する ref object
