household-app API: UseFlowingTextArg
Module: ui/FlowingText/types
Interface UseFlowingTextArg
専用フックの引数、オプショナルを許容
interface UseFlowingTextArg {
    animeDuration?: number;
    autoEnd?: { loop?: number; timer?: number };
    flowAfter?: number;
    initializeDuration?: number;
    onReset?: () => void;
    onStart?: () => void;
    onStop?: () => void;
    pxPerSec?: number;
    resetButton?: "right" | "left";
    spacerWidth?: number;
    styleWithFixedWidth: CSSProperties;
    textContent: string;
    trigger?: TriggerType;
}
Index
Properties
animeDuration?
autoEnd?
flowAfter?
initializeDuration?
onReset?
onStart?
onStop?
pxPerSec?
resetButton?
spacerWidth?
styleWithFixedWidth
textContent
trigger?
Properties
Optional animeDuration
animeDuration?: number
アニメーションの再生時間、pxPerSec より優先
Optional autoEnd
autoEnd?: { loop?: number; timer?: number }
終了条件。なければ無限に再生。両方指定した場合、速い条件が優先
Type declaration
Optional loop?: number
ループ回数による自動終了
Optional timer?: number
再生時間 [s] による自動終了
Optional flowAfter
flowAfter?: number
trigger = 'hover' 選択時のみ有効。 mouseEnter -> mouseLeave を間引ける
Optional initializeDuration
initializeDuration?: number
初期位置に戻るタイミングで再生されるアニメーションの duration [ms]
Optional onReset
onReset?: () => void
reset() 実行時の追加処理を受け付ける
Optional onStart
onStart?: () => void
start() 実行時の追加処理を受け付ける
Optional onStop
onStop?: () => void
stop() 実行時の追加処理を受け付ける
Optional pxPerSec
pxPerSec?: number
アニメーションの再生速度 [px/s]
Optional resetButton
resetButton?: "right" | "left"
リセットボタンの位置
Optional spacerWidth
spacerWidth?: number
追従するコピー要素との隙間 [px]
styleWithFixedWidth
styleWithFixedWidth: CSSProperties
固定幅は必須だが、設定方法は任意に受け付ける
textContent
textContent: string
現状プレーンテキストのみ想定
Optional trigger
trigger?: TriggerType
アニメーション再生のトリガー
