household-app API: UseFlowingTextReturn
Module: ui/FlowingText/types
Interface UseFlowingTextReturnInternal
専用フックの戻り値、非オプショナルで返す
interface UseFlowingTextReturn {
    containerWidthRef: RefObject<null | HTMLDivElement>;
    dummyWidthRef: RefObject<null | HTMLElement>;
    handleClick: undefined | (() => void);
    handleMouseEnter: undefined | (() => void);
    handleMouseLeave: undefined | (() => void);
    handleReset: (e: MouseEvent<HTMLElement>) => void;
    isDirty: boolean;
    isOverflow: boolean;
    resetButton?: "right" | "left";
    spacerWidth: number;
    styleWithFixedWidth: CSSProperties;
    textContent: string;
    x: MotionValue<number>;
}
Index
Properties
containerWidthRef
dummyWidthRef
handleClick
handleMouseEnter
handleMouseLeave
handleReset
isDirty
isOverflow
resetButton?
spacerWidth
styleWithFixedWidth
textContent
x
Properties
containerWidthRef
containerWidthRef: RefObject<null | HTMLDivElement>
dummyWidthRef
dummyWidthRef: RefObject<null | HTMLElement>
handleClick
handleClick: undefined | (() => void)
handleMouseEnter
handleMouseEnter: undefined | (() => void)
handleMouseLeave
handleMouseLeave: undefined | (() => void)
handleReset
handleReset: (e: MouseEvent<HTMLElement>) => void
isDirty
isDirty: boolean
isOverflow
isOverflow: boolean
Optional resetButton
resetButton?: "right" | "left"
spacerWidth
spacerWidth: number
styleWithFixedWidth
styleWithFixedWidth: CSSProperties
textContent
textContent: string
x
x: MotionValue<number>
